<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css">
  <title>Booki</title>
  <script src="https://kit.fontawesome.com/8b4f3289a2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="EnTete">
    <div class="TailleLien1 Between">
      <div class="TitreMobile2">
        <img class="Logo" src="./images/logo/Booki@3x.png" alt="Logo Booki" />
      </div>
      <div class="TailleLien2 Centre">
        <div class="TailleLien3 TailleLien3Mobile Centre BordureNav">
          <a class="Bleu DecoNon" href="#Hebergements">Hébergements</a>
        </div>
        <div class="TailleLien3 TailleLien3Mobile Centre BordureNavigation">
          <a class="Black DecoNon" href="#Activites">Activités</a>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <section>
      <div class="TitreMobile">
        <h1 class="Gras">Trouvez votre hébergements pour vos vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
      </div>
      <div class="RechercheBordure Centre">
        <div class="FondGris Centre TailleIcons">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div>
          <input class="Recherche Centre BordureNon MargeRecherche" type="search" value="Marseille, France" />
        </div>
        <div class="FondBleu Centre RechercheBouton">
          <span class="AbsentMobile">Rechercher</span>
          <span class="AbsentDesktop"><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
      </div>
      <div class="FiltreMobile Filtre FiltreMarge">
        <div class="FiltreMargeTitre">
          <h4 class="gras">Filtres</h4>
        </div>
        <div class="Around">
          <div class="MobileEco Between TexteIcons">
            <i class="Centre fa-solid fa-lg fa-money-bill-wave Icons"></i>
            <div class="Gras Texte Centre">Économique</div>
          </div>
          <div class="MobileFam Between TexteIcons">
            <i class="Centre fa-solid fa-child-reaching fa-lg Icons"></i>
            <div class="Gras Texte Centre">Familial</div>
          </div>
        </div>
        <div class="FiltreMobile Around">
          <div class="Between TexteIcons">
            <i class="Centre fas fa-heart fa-lg Icons"></i>
            <div class="Gras filtre-texte Centre">Romantique</div>
          </div>
          <div class="Between TexteIcons">
            <i class="Centre fas fa-dog fa-lg Icons"></i>
            <div class="Gras Texte Centre">Animaux autorisés</div>
          </div>
        </div>
      </div>
      <div class="Info">
        <div class="IconParent Centre">
          <i class="fa-solid fa-xs fa-info Bleu"></i>
        </div>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    </section>
  </header>
  <section id="Hebergements" class="Around">
    <div class="AroundColumn FlexHebergement FondGris HebergementsBloc">
      <h2>Hébergements à Marseille</h2>
      <div class="Flex1 Between">
        <div class="BoiteHebergements CentreColumn">
          <img class="imgHebergement" src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="image hebergement" />
          <div class="BoitePrecisionHebergements">
            <h3>Auberge de la Cannebiére</h3>
            <p>Nuit à partir de <strong>25€</strong></p>
            <div>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Gris"></i>
            </div>
          </div>
        </div>
        <div class="BoiteHebergements CentreColumn">
          <img class="imgHebergement" src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hotel hebergement" />
          <div class="BoitePrecisionHebergements">
            <h3>Hôtel du port</h3>
            <p>Nuit à partir de 52€</p>
            <div>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
            </div>
          </div>
        </div>
        <div class="BoiteHebergements CentreColumn">
          <img class="imgHebergement" src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hotel hebergement" />
          <div class="BoitePrecisionHebergements">
            <h3>Hôtel les mouettes</h3>
            <p>Nuit à partir de 76€</p>
            <div>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Gris"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="Flex2 Between">
        <div class="BoiteHebergements CentreColumn">
          <img class="imgHebergement" src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel hebergement" />
          <div class="BoitePrecisionHebergements">
            <h3>Auberge de la mer</h3>
            <p>Nuit à partir de 46€</p>
            <div>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
            </div>
          </div>
        </div>
        <div class="BoiteHebergements CentreColumn">
          <img class="imgHebergement" src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="hotel hebergement" />
          <div class="BoitePrecisionHebergements">
            <h3>Auberge le Panier</h3>
            <p>Nuit à partir de 23€</p>
            <div>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Gris"></i>
            </div>
          </div>
        </div>
        <div class="BoiteHebergements CentreColumn">
          <img class="imgHebergement" src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hotel hebergement" />
          <div class="BoitePrecisionHebergements">
            <h3>Hôtel chez Amina</h3>
            <p>Nuit à partir de 96€</p>
            <div>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
            </div>
          </div>
        </div>
      </div>
      <div></div>
      <h3 class="Gras">Afficher plus</h3>
    </div>
    <div class="FlexPopulaires PopulairesBloc FondGris">
      <div class="Between">
        <h2 class="TitrePopTablette Gras">
          Les plus Populaires
        </h2>
        <div><i class="fa-solid fa-star fa-lg Etoile"></i></div>
      </div>
      <div class="AroundColumn">
        <div class="Populaires2Bloc BoitePopulaires Centre">
          <img class="imgPopulaire" src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hotel Populaires 1" />
          <div class="BoitePrecisionPopulaires">
            <h3>Hôtel Le soleil du matin</h3>
            <p>Nuit à partir de 128€</p>
            <div class="Stars">
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
            </div>
          </div>
        </div>
        <div class="Populaires2Bloc BoitePopulaires Centre">
          <img class="imgPopulaire" src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="hotel Populaires 2" />
          <div class="BoitePrecisionPopulaires">
            <h3>Au coeur de l'eau Chambre d'hôte</h3>
            <p>Nuit à partir de 71€</p>
            <div class="Star" >
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Bleu"></i>
              <i class="fa-solid fa-star Gris"></i>
            </div>
          </div>
        </div>
        <div class="BoitePopulaires Populaires2Bloc Centre">
          <img class="imgPopulaire" src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="hotel Populaires 3" />
          <div class="BoitePrecisionPopulaires">
            <h3>Hôtel Tout bleu et Blanc</h3>
            <p>Nuit à partir de 68€</p>
            <div class="Stars">
              <i class="fas fa-star Bleu"></i>
              <i class="fas fa-star Bleu"></i>
              <i class="fas fa-star Bleu"></i>
              <i class="fas fa-star Bleu"></i>
              <i class="fas fa-star Gris"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Activites">
    <h2 class="TitreMobile">Activités à Marseille</h2>
    <div class="ActivitesBloc Between">
      <div class="BoiteActivites CentreColumn">
        <img class="imgActivites1" src="./images/activites/3_medium/Vieux port.jpg" alt="Activites 1" />
        <div class="HauteurActivitesTitre ActivitesTitre">
          <h3>Vieux Port</h3>
        </div>
      </div>

      <div class="Activites2Bloc BetweenColumn">
        <div class="BoiteActivites2 CentreColumn">
          <img class="imgActivites2" src="./images/activites/3_medium/Fort de Pomègues.jpg" alt="Activites 2" />
          <div class="HauteurActivitesTitre ActivitesTitre">
            <h3>Fort de Pomégues</h3>
          </div>
        </div>

        <div class="BoiteActivites2 CentreColumn">
          <img class="imgActivites3" src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Activites 3" />
          <div class="HauteurActivitesTitre ActivitesTitre">
            <h3>Îles du Frioules</h3>
          </div>
        </div>
      </div>
      <div class="BoiteActivites CentreColumn">
        <img class="imgActivites4" src="./images/activites/3_medium/Parc National des Calanques.jpg" alt="Activites 4" />
        <div class="HauteurActivitesTitre ActivitesTitre">
          <h3>Parc National des Calanques</h3>
        </div>
      </div>

      <div class="Activites2Bloc BetweenColumn">
        <div class="BoiteActivites2 CentreColumn">
          <img class="imgActivites5" src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Activites 5" />
          <div class="HauteurActivitesTitre ActivitesTitre">
            <h3>Notre-Dame-de-la-Garde</h3>
          </div>
        </div>

        <div class="BoiteActivites2 CentreColumn">
          <img class="imgActivites6" src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Activites 6" />
          <div class="HauteurActivitesTitre ActivitesTitre">
            <h3>Parc Longchamp</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="Footer FondGris Between">
      <div class="Bloc1FooterMarge BlocFooter">
        <h3>A propos</h3>
        <div class="BlocHauteurFooter">
          <a href="#" class="DecoNon FooterLien">Fonctionnement du site</a>
        </div>
        <div class="BlocHauteurFooter">
          <a href="#" class="DecoNon FooterLien">Conditions générales de vente</a>
        </div>
        <div class="BlocHauteurFooter">
          <a href="#" class="DecoNon FooterLien">Données et confidentialité</a>
        </div>
      </div>
      <div class="Bloc2FooterMarge BlocFooter">
        <h3>Nos hébergements</h3>
        <div class="BlocHauteurFooter">
          <a href="#" class="DecoNon FooterLien">Charte qualité</a>
        </div>
        <div class="BlocHauteurFooter">
          <a href="#" class="DecoNon FooterLien">Soumettre votre hôtel</a>
        </div>
      </div>
      <div class="Bloc3FooterMarge BlocFooter">
        <h3>Assistance</h3>
        <div class="BlocHauteurFooter">
          <a href="#" class="DecoNon FooterLien">Centre d'aide</a>
        </div>
        <div class="BlocHauteurFooter">
          <a href="#" class="DecoNon FooterLien">Nous contacter</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>